Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HotelRoomConsumer
Bundle-SymbolicName: com.sliit.mtit.osgi.hotelRoomConsumer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sliit.mtit.osgi.hotelroomconsumer.ActivatorRoom
Bundle-Vendor: SLIIT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.sliit.mtit.osgi.hotelRoomConsumer
Import-Package: 
 com.sliit.mtit.osgi.hotelbevarageconsumor,
 com.sliit.mtit.osgi.hotelmealconsumor,
 com.sliit.mtit.osgi.hotelpaymentconsumor,
 com.sliit.mtit.osgi.hotelroomcartconsumer,
 com.sliit.mtit.osgi.hotelroomproducer,
 com.sliit.mtit.osgi.mealplanproducer,
 com.sliit.mtit.osgi.paymentproducer,
 com.sliit.mtit.osgi.roomcart,
 org.osgi.framework;version="1.3.0",
 package_com.sliit.mtit.osgi.hotelbeveragepulisher
Bundle-ActivationPolicy: lazy
Export-Package: com.sliit.mtit.osgi.hotelroomconsumer
