Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HotelRoomCartConsumer
Bundle-SymbolicName: com.sliit.mtit.osgi.hotelRoomCartConsumer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sliit.mtit.osgi.hotelroomcartconsumer.ActivatorCart
Bundle-Vendor: SLIIT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.sliit.mtit.osgi.hotelRoomCartConsumer
Import-Package: com.sliit.mtit.osgi.roomcart,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.sliit.mtit.osgi.hotelroomcartconsumer
