Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hotelbeveragepulisher
Bundle-SymbolicName: package_com.sliit.mtit.osgi.hotelbeveragepulisher
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: package_com.sliit.mtit.osgi.hotelbeveragepulisher.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: package_com.sliit.mtit.osgi.hotelbeveragepulisher
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: package_com.sliit.mtit.osgi.hotelbeveragepulisher
